<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.7" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.7" />
    <PackageReference Include="System.Management.Automation" Version="7.1.7" />
  </ItemGroup>

</Project>
