# metrics-extractor

./: ExtractMetricsDemo.sln  README.md
CodeMetricsExtractor/: CalculateMetrics.cs  CodeMetricsExtractor.csproj  CodeMetricsReport.cs  ErrorCode.cs  MetricsOutputConverter.cs  Program.cs
CodeMetricsExtractor/Compiler/: Analyzer.Utilities.projitems  DoNotCatchGeneralUnlessRethrown.cs  PathHelper.cs  SymbolEqualityComparer.cs  TypeSymbolByMetadataNameComparer.cs  WellKnownTypeProvider.cs
CodeMetricsExtractor/Compiler/CodeMetrics/: CodeAnalysisMetricData.AssemblyMetricData.cs  CodeAnalysisMetricData.EventMetricData.cs  CodeAnalysisMetricData.FieldMetricData.cs  CodeAnalysisMetricData.MethodMetricData.cs  CodeAnalysisMetricData.NamedTypeMetricData.cs  CodeAnalysisMetricData.NamespaceMetricData.cs  CodeAnalysisMetricData.PropertyMetricData.cs  CodeAnalysisMetricData.cs  CodeMetricsAnalysisContext.cs  ComputationalComplexityMetrics.cs  MetricsHelper.cs  SemanticModelProvider.cs
CodeMetricsExtractor/Compiler/Extensions/: CompilationExtensions.cs  IMethodSymbolExtensions.cs  IOperationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MethodKindEx.cs  OperationBlockAnalysisContextExtension.cs  OperationKinds.cs
CodeMetricsExtractor/Compiler/Lightup/: IFunctionPointerInvocationOperationWrapper.cs  INegatedPatternOperationWrapper.cs  IOperationWrapper.cs  IUsingDeclarationOperationWrapper.cs  IUsingOperationExtensions.cs  OperationKindEx.cs  OperationWrapperHelper.cs
CodeMetricsExtractor/Compiler/Options/: AbstractCategorizedAnalyzerConfigOptions.cs  AggregateCategorizedAnalyzerConfigOptions.cs  AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerOptionsExtensions.cs  MSBuildItemOptionNames.cs  MSBuildPropertyOptionNames.cs  SyntaxTreeCategorizedAnalyzerConfigOptions.cs
CodeMetricsExtractor/OutputSample/: PatientProblems.BL-metrics-638579753901636677.json  PatientProblems.BL.TDD-metrics-638579753901668861.json
ExtractMetricsDemo/: Program.cs
ExtractMetricsDemo.UnderDev/: ExtractMetricsDemo.ForResearch.csproj  Program.cs
MetricsExtractorDemo/: MetricExtractor.cs  MetricsExtractorDemo.csproj  MetricsReader.cs  Program.cs  ScriptManager.cs
MetricsExtractorDemo2/: MemberType.cs  MetricsExtractorDemo2.csproj  Program.cs
